BITFLYER_API_KEY=""
BITFLYER_API_SECRET=""
COINCHECK_API_KEY=""
COINCHECK_API_SECRET=""
LIQUID_API_KEY=""
LIQUID_API_SECRET=""
BITBANK_API_KEY=""
BITBANK_API_SECRET=""
BITMEX_API_KEY=""
BITMEX_API_SECRET=""
BITMEX_TESTNET_API_KEY=""
BITMEX_TESTNET_API_SECRET=""
GEMINI_API_KEY=""
GEMINI_API_SECRET=""
GEMINI_SANDBOX_API_KEY=""
GEMINI_SANDBOX_API_SECRET=""
